version: 2.1

orbs: 
  node: circleci/node@4.1.0
  slack: circleci/slack@4.1.3

jobs:
  run-test:
    executor:
      name: node/default
    steps:
      - run: echo "Hello"
      - slack/notify:
            channel: 'testing'
            event: always
            template: basic_fail_1
            #webhook: 'https://hooks.slack.com/services/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'



workflows:
  test:
    jobs:
      - run-test:
          context: 'xoxb-1391132911282-1567473844292-fPk7BKy9NixBKk5xZPAyinYh'
        

      