version: 2.1

orbs: 
  node: circleci/node@4.1.0
  slack: circleci/slack@4.1.3

jobs:
  slack-message:
    executor:
      name: node/default
    steps:
      - slack/notify:
          channel: 'testing'
          event: always
          template: basic_fail_1
  run-test:
    executor:
      name: node/default
    steps:
      - checkout
      - run: npm i
      - run: npm test



workflows:
  test:
    jobs:
      - run-test
      - slack-message:
          context: xoxb-1391132911282-1567473844292-7wGm5fPcgBdj329752BfCWaE

      